@font-face {
  font-family: 'PTSans';
  src: url('../fonts/pt_sans-web-regular.eot');
  src: url('../fonts/pt_sans-web-regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/pt_sans-web-regular.woff') format('woff'),
  url('../fonts/pt_sans-web-regular.woff2') format('woff2'),
  url('../fonts/pt_sans-web-regular.ttf') format('truetype');
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: 'PTSans';
  src: url('../fonts/pt_sans-web-bold.eot');
  src: url('../fonts/pt_sans-web-bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/pt_sans-web-bold.woff') format('woff'),
  url('../fonts/pt_sans-web-bold.woff2') format('woff2'),
  url('../fonts/pt_sans-web-bold.ttf') format('truetype');
  font-style: normal;
  font-weight: 700;
}