@import (less) "normalize.css";
html {
    background: @white;
    height: 100%;
    font-size: 10px;
}
body {
    height: 100%;
    font-family: 'PTSans';
    font-weight: 400;
    color: @dark;
    .fsize(14);
}
.main-wrapper {
    box-sizing: border-box;
    min-height: 100%;
    padding-bottom: 6rem;
}
.container {
    max-width: 96rem;
    margin: auto;
}
.clear {
    display: block;
    clear: both;
}
.clearfix {
    &:after {
        content: '';
        display: block;
        width: 100%;
        clear: both;
    }
}
.header {
    border-bottom: 1px solid @header-line;
    padding: 2.5rem 0 1rem;
}
.header__logo {
    display: inline-block;
    width: 20.12rem;
    img {
        width: 100%;
    }
}
.header__nav {
    float: right;
    font-weight: 400;
    padding: 2.2rem 0 0;
    ul {
        margin: 0;
        padding: 0;
        li {
            display: inline-block;
            margin: 0 0 0 2rem;
            list-style: none;
            a {
                .fsize(13);
                color: @menu-color;
                text-decoration: none;
                text-transform: uppercase;
                &:hover {
                    text-decoration: underline;
                }
                &.active {
                    cursor: default;
                    text-decoration: underline;
                }
            }
            &.active {
                a {
                    cursor: default;
                    text-decoration: underline;
                }
            }
        }
    }
}
footer {
    height: 5rem;
    padding: 1.7rem 0;
    box-sizing: border-box;
    margin-top: -5rem;
}
.footer {
    color: @dark;
    .fsize(14);
}
.footer__copyright {
    display: inline-block;
    margin: 0 4rem 0 0;
}
.footer__contacts {
    display: inline-block;
}
.foot-contacts {
    .link-email {
        color: @dark;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
    .link-phone {
        color: @dark;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}
.foot-contacts__email {
    display: inline-block;
}
.foot-contacts__phone {
    display: inline-block;
}
.foot-contacts__links {
    display: inline-block;
    .link {
        display: inline-block;
        margin: 0 0 0 0.5rem;
        vertical-align: top;
        width: 1.6rem;
        height: 1.6rem;
        transition: all 0.25s ease;
        &.link--1 {

        }
        &.link--2 {

        }
        &:hover {
            opacity: 0.7;
        }
    }
}
.main-content {
    padding: 3.2rem 0 0;
    .container {

    }
}
h1 {
    margin: 0 0 1.5rem;
    color: @dark;
    font-weight: 700;
    .fsize(18);
    text-transform: uppercase;
}
h2 {
    font-weight: 700;
    margin: 0 0 1.4rem;
    .fsize(14);
}
.about-content__left {
    display: inline-block;
    width: 48.8%;
    float: left;
}
.about-content__section {
    margin: 0 0 5rem;
    .fsize(12);
    p {
        margin: 0 0 0.75rem;
    }
    ul {
        padding: 0;
        margin: 0 0 0.75rem;
        li {
            list-style: none;
        }
    }
}
.about-content__right {
    display: inline-block;
    width: 48.8%;
    float: right;
}
.crewman-wrap {

}
.crewman {
    margin: 0 0 3rem;
    &:after {
        display: block;
        content: '';
        width: 100%;
        clear: both;
    }
}
.crewman__image {
    display: inline-block;
    float: left;
    width: 15rem;
    img {
        width: 100%;
    }
}
.crewman__right {
    display: inline-block;
    margin-left: 1.8rem;
}
.crewman__name {
    margin: 0 0 1.2rem;
    .fsize(14);

}
.crewman__phone {
    color: @dark;
    .fsize(12);
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}
.crewman__email {
    color: @dark;
    .fsize(12);
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

.contacts-content__left {
    display: inline-block;
    width: 48.8%;
    float: left;
    margin: 1.5rem 0 0;
}
.contacts__label {
    display: block;
    margin: 1.75rem 0 0.25rem;
    color: @contacts-label;
    .fsize(14);
    &:first-child {
        margin-top: 0;
    }
}
.contacts__phone {
    color: @dark;
    .fsize(30);
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}
.contacts__email {
    color: @dark;
    .fsize(24);
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}
.contacts__skype {
    color: @dark;
    .fsize(24);
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

.contacts-content__right {
    display: inline-block;
    width: 48.8%;
    float: right;
    margin: 1.5rem 0 0;
}
.contacts__form {

}
.form-title {
    .fsize(14);
    color: @contacts-form-title;
    margin: 0 0 0.3rem;
}
.input-wrap {
    margin-bottom: 1.8rem;
    &.input-wrap--small-left {
        display: inline-block;
        width: 47.8%;
        float: left;
    }
    &.input-wrap--small-right {
        display: inline-block;
        width: 47.8%;
        float: right;
    }
}
.textarea {
    display: block;
    padding: 0.9rem 2rem;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid @input-border;
    .fsize(12);
    outline: none;
    transition: all 0.25s ease;
    &:focus {
        border: 1px solid darken(@input-border, 15%);
    }
}
.input {
    display: block;
    width: 100%;
    height: 4rem;
    padding: 0.9rem 2rem;
    box-sizing: border-box;
    border: 1px solid @input-border;
    .fsize(12);
    outline: none;
    transition: all 0.25s ease;
    &:focus {
        border: 1px solid darken(@input-border, 15%);
    }
}
.btn-send {
    display: block;
    width: 100%;
    height: 4rem;
    box-sizing: border-box;
    color: @white;
    text-decoration: none;
    background: @send-btn;
    border: none;
    transition: all 0.25s ease;
    outline: none;
    &:hover {
        background: darken(@send-btn, 10%);
    }
    &:active {
        background: darken(@send-btn, 15%);
    }
}

.projects-filter {

}
.filter-item {
    display: inline-block;
    color: @dark;
    .fsize(13);
    margin: 0 2.3rem 1.1rem 0;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
    &.active {
        text-decoration: underline;
        cursor: pointer;
    }
}

.projects-wrap {

}
.project-item {
    display: inline-block;
    position: relative;
    width: 15.9%;
    float: left;
    margin-left: 0.92%;
    margin-bottom: 0.92%;
    background: @project-tile-bg;
    overflow: hidden;
    transition: all 0.3s linear;
    &:hover {
        .project-item__preview {
            opacity: 1;
        }
    }
    &:first-child {
        margin-left: 0;
    }
    &:nth-child(6n+1) {
        margin-left: 0;
    }
}
.project-item__icon {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s linear;
}
.project-item__preview {
    position: absolute;
    z-index: 2;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 0.3s linear;
}

.project-wrap {
    padding: 0.8rem 0 0;
}
.project-left {
    display: inline-block;
    width: 23.5%;
    float: left;
}
.project-right {
    display: inline-block;
    float: right;
    width: 74.5%;
}
.project-image {
    display: block;
    width: 100%;
    margin: 0 0 1rem;
}
.project-left__icon {
    width: 45.5%;
    margin: 0 0 1rem;
    img {
        width: 100%;
    }
}
.project-descrip {
    line-height: 1.4;
    .fsize(12);
    h1 {
        margin: 0;
    }
    .line {
        background: @project-descrip-line;
        height: 1px;
        width: 100%;
        clear: both;
        margin: 1.2rem 0;
    }
    p {

    }
}
.project-info {
    strong {
        text-transform: uppercase;
        font-weight: 700;
    }
    p {
        margin: 0;
    }
}


/* begin slider */
.flex-container a:hover,
.flex-slider a:hover {
    outline: none;
}
.slides,
.slides > li,
.flex-control-nav,
.flex-direction-nav {
    margin: 0;
    padding: 0;
    list-style: none;
}
.flex-pauseplay span {
    text-transform: capitalize;
}
/* ====================================================================================================================
 * BASE STYLES
 * ====================================================================================================================*/
.flexslider {
    margin: 0;
    padding: 0;
}
.flexslider .slides > li {
    display: none;
    -webkit-backface-visibility: hidden;
}
.flexslider .slides img {
    width: 100%;
    display: block;
}
.flexslider .slides:after {
    content: "\0020";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
html[xmlns] .flexslider .slides {
    display: block;
}
* html .flexslider .slides {
    height: 1%;
}
.no-js .flexslider .slides > li:first-child {
    display: block;
}
/* ====================================================================================================================
 * DEFAULT THEME
 * ====================================================================================================================*/
.flexslider {
    margin: 0 0 60px;
    position: relative;
    zoom: 1;
}
.flexslider .slides {
    zoom: 1;
}
.flexslider .slides img {
    height: auto;
    -moz-user-select: none;
}
.flex-viewport {
    max-height: 2000px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}
.loading .flex-viewport {
    max-height: 300px;
}
.carousel li {
    margin-right: 5px;
}
.flex-direction-nav {
    *height: 0;
}
.flex-direction-nav a {
    text-decoration: none;
    display: block;
    width: 40px;
    height: 40px;
    margin: -20px 0 0;
    position: absolute;
    top: 50%;
    z-index: 10;
    overflow: hidden;
    opacity: 0;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.flex-direction-nav a:before {
    font-family: "flexslider-icon";
    font-size: 40px;
    display: inline-block;
    content: '\f001';
    color: rgba(0, 0, 0, 0.8);
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
}
.flex-direction-nav a.flex-next:before {
    content: '\f002';
}
.flex-direction-nav .flex-prev {
    left: -50px;
}
.flex-direction-nav .flex-next {
    right: -50px;
    text-align: right;
}
.flexslider:hover .flex-direction-nav .flex-prev {
    opacity: 0.7;
    left: 10px;
}
.flexslider:hover .flex-direction-nav .flex-prev:hover {
    opacity: 1;
}
.flexslider:hover .flex-direction-nav .flex-next {
    opacity: 0.7;
    right: 10px;
}
.flexslider:hover .flex-direction-nav .flex-next:hover {
    opacity: 1;
}
.flex-direction-nav .flex-disabled {
    opacity: 0!important;
    filter: alpha(opacity=0);
    cursor: default;
    z-index: -1;
}
.flex-pauseplay a {
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 5px;
    left: 10px;
    opacity: 0.8;
    z-index: 10;
    overflow: hidden;
    cursor: pointer;
    color: #000;
}
.flex-pauseplay a:before {
    font-family: "flexslider-icon";
    font-size: 20px;
    display: inline-block;
    content: '\f004';
}
.flex-pauseplay a:hover {
    opacity: 1;
}
.flex-pauseplay a.flex-play:before {
    content: '\f003';
}
.flex-control-nav {
    width: 100%;
    position: absolute;
    bottom: -40px;
    text-align: center;
}
.flex-control-nav li {
    margin: 0 6px;
    display: inline-block;
    zoom: 1;
    *display: inline;
}
.flex-control-paging li a {
    width: 11px;
    height: 11px;
    display: block;
    background: #666;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    text-indent: -9999px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}
.flex-control-paging li a:hover {
    background: #333;
    background: rgba(0, 0, 0, 0.7);
}
.flex-control-paging li a.flex-active {
    background: #000;
    background: rgba(0, 0, 0, 0.9);
    cursor: default;
}
.flex-control-thumbs {
    margin: 5px 0 0;
    position: static;
    overflow: hidden;
}
.flex-control-thumbs li {
    width: 25%;
    float: left;
    margin: 0;
}
.flex-control-thumbs img {
    width: 100%;
    height: auto;
    display: block;
    opacity: .7;
    cursor: pointer;
    -moz-user-select: none;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}
.flex-control-thumbs img:hover {
    opacity: 1;
}
.flex-control-thumbs .flex-active {
    opacity: 1;
    cursor: default;
}
@media screen and (max-width: 860px) {
    .flex-direction-nav .flex-prev {
        opacity: 1;
        left: 10px;
    }
    .flex-direction-nav .flex-next {
        opacity: 1;
        right: 10px;
    }
}

/* end slider */